
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title><span data-lang data-lang-es="Autohotel LaPlaya" data-lang-en="LaPlaya AutoHotel">Autohotel LaPlaya</span></title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background: linear-gradient(to bottom, #fefcea, #f1da36);
      color: #2c2c2c;
    }

    header {
      background: linear-gradient(to right, #ff9966, #ff5e62);
      color: white;
      padding: 40px 20px;
      text-align: center;
    }

    nav {
      background-color: #028090;
      text-align: center;
      padding: 12px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 20px;
      font-weight: bold;
      font-size: 18px;
    }

    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }

    h2 {
      color: #ee6c4d;
    }

    .map-container {
      width: 100%;
      height: 300px;
      margin-top: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #028090;
      color: white;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 15px;
      margin-top: 20px;
    }

    .gallery img {
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      max-width: 400px;
      margin: auto;
    }

    input, textarea {
      padding: 12px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      padding: 12px;
      background-color: #ee6c4d;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 16px;
      border-radius: 5px;
    }

    footer {
      background-color: #028090;
      color: white;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>

<body>
<script>
  function switchLanguage(lang) {
    document.querySelectorAll('[data-lang]').forEach(el => {
      el.innerText = el.getAttribute('data-lang-' + lang);
    });
  }
</script>
<div style="position: absolute; top: 20px; right: 20px;">
  <button onclick="switchLanguage('es')" style="margin-right: 5px;">🇲🇽 Español</button>
  <button onclick="switchLanguage('en')">🇺🇸 English</button>
</div>

  <header>
    <img src="logo.jpg" alt="Logo <span data-lang data-lang-es="Autohotel LaPlaya" data-lang-en="LaPlaya AutoHotel">Autohotel LaPlaya</span>" style="max-width: 250px; display:block; margin:auto; border-radius:12px; margin-bottom:20px;">

    <h1><span data-lang data-lang-es="Autohotel LaPlaya" data-lang-en="LaPlaya AutoHotel">Autohotel LaPlaya</span></h1>
    <p>Escápate al placer... Vive una experiencia romántica junto al mar</p>
  </header>

  <nav>
    <a href="#ubicacion">Ubicación</a>
    <a href="#precios">Precios</a>
    <a href="#fotos">Galería</a>
    <a href="#contacto">Contacto</a>
  </nav>

  <section id="ubicacion">
    <h2>📍 Ubicación</h2>
    <p>Dirección: Calle del Cártamo #50, Col. Valle de las Rosas</p>
    <p>Teléfono: <a href="tel:+524433344165" style="color:#028090;">443 334 4165</a></p>
    <p>Correo: <a href="mailto:autohotel.laplaya@gmail.com" style="color:#028090;">autohotel.laplaya@gmail.com</a></p>

    <div class="map-container">
      <iframe
        src="https://www.google.com/maps?q=Calle+del+Cártamo+50,+Col+Valle+de+las+Rosas&output=embed"
        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </section>

  <section id="precios">
    <h2>💵 Precios de Habitaciones</h2>
    <table>
      <tr>
        <th>Tipo de habitación</th>
        <th>Duración</th>
        <th>Precio</th>
      </tr>
      <tr>
        <td>Sencilla</td>
        <td>8 horas</td>
        <td>$300 MXN</td>
      </tr>
      <tr>
        <td>Kamasutra</td>
        <td>8 horas</td>
        <td>$350 MXN</td>
      </tr>
      <tr>
        <td>Jacuzzi</td>
        <td>8 horas</td>
        <td>$600 MXN</td>
      </tr>
      <tr>
        <td>Master</td>
        <td>6 horas</td>
        <td>$1,700 MXN</td>
      </tr>
    </table>
  </section>

  <section id="fotos">
    <h2>🌅 Galería Romántica</h2>
    <div class="gallery">
      <img src="https://via.placeholder.com/400x250/ffd1dc/000000?text=Atardecer+Romántico" alt="Atardecer romántico">
      <img src="https://via.placeholder.com/400x250/cce7ff/000000?text=Habitación+Vista+Mar" alt="Habitación vista al mar">
      <img src="https://via.placeholder.com/400x250/ffcc99/000000?text=Jacuzzi+con+velas" alt="Jacuzzi romántico">
      <img src="https://via.placeholder.com/400x250/ffcce0/000000?text=Decoración+Romántica" alt="Decoración romántica">
    </div>
  </section>

  <section id="contacto">
    <h2>📬 Contáctanos</h2>
    <form action="mailto:autohotel.laplaya@gmail.com" method="post" enctype="text/plain">
      <input type="text" name="nombre" placeholder="Tu nombre" required />
      <input type="email" name="email" placeholder="Tu correo electrónico" required />
      <textarea name="mensaje" rows="5" placeholder="Tu mensaje" required></textarea>
      <button type="submit">Enviar mensaje</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 <span data-lang data-lang-es="Autohotel LaPlaya" data-lang-en="LaPlaya AutoHotel">Autohotel LaPlaya</span>. Todos los derechos reservados.</p>
  </footer>

<!-- 🌊 Reproductor de sonido del mar -->
<audio autoplay loop>
  <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-13.mp3" type="audio/mpeg">
</audio>

<!-- 💬 Botón flotante de WhatsApp -->
<a href="https://wa.me/524433344165?text=Hola%2C+quiero+reservar+una+habitación+en+Autohotel+LaPlaya" 
   style="position: fixed; bottom: 20px; right: 20px; background-color: #25D366; color: white; padding: 15px 20px; border-radius: 50px; text-decoration: none; font-size: 18px; box-shadow: 0 4px 10px rgba(0,0,0,0.3); z-index: 999;">
  🟢 Reservar por WhatsApp
</a>

<!-- 🌊 Animación de fondo (olas suaves) -->
<style>
  body::before {
    content: "";
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: url('https://www.transparenttextures.com/patterns/wavecut.png');
    opacity: 0.05;
    z-index: -1;
    animation: waveMove 20s linear infinite;
  }

  @keyframes waveMove {
    from { background-position: 0 0; }
    to { background-position: 1000px 0; }
  }
</style>
</body>

</html>
